{

  "ConnectionStrings": {

    "LocalDBConnection": "Server=localhost,1433;Database=Restaurant;User Id=sa;Password=Pass.Word;TrustServerCertificate=true",
    "LocalDBConnectionAlec": "Server=(localdb)\\mssqllocaldb;Database=Restaurant;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {

    "LogLevel": {

      "Default": "Information",

      "Microsoft.AspNetCore": "Warning"

    }

  },
  "AllowedHosts": "*",

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "DisplayName": "Project Restaurant",
    "Username": "restaurantprocject@gmail.com",
    "Password": "zwesnowwhbjbitlu",
    "From": "restaurantprocject@gmail.com"
  }
}

 